language: python
dist: xenial
python:
  - "3.6"
  - "3.7"
install:
  - pip install poetry tox-travis coveralls
  - poetry install
script:
  - isort --recursive --check-only .
  - black --check .
  - doc8 --quiet docs
  - tox
  - coverage report -m
  - cd docs; make clean; make html
