[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[tool:pytest]
addopts = --cov=blockbuster.core --doctest-glob=*.rst

[bumpversion:file:pyproject.toml]

[bumpversion:file:blockbuster/core/__init__.py]

[bumpversion:file:tests/test_core.py]

[isort]
known_first_party = blockbuster_core
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
line_length = 88

